<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Colormix_bueno" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-km-N44">
                                <rect key="frame" x="87" y="98" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="md0-Px-Zf5">
                                <rect key="frame" x="51" y="353" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="W06-4V-Jo2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tpw-Ad-vui">
                                <rect key="frame" x="51" y="420" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gwS-Q4-fJs"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rrD-Pc-xIC">
                                <rect key="frame" x="51" y="485" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="WA7-SM-3r8"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-wA-Kg3">
                                <rect key="frame" x="207" y="422" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="CWe-LY-X9j"/>
                                    <constraint firstAttribute="width" constant="114" id="gtq-zm-o5z"/>
                                </constraints>
                                <connections>
                                    <action selector="SliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yrh-dl-WZa"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="okh-1Q-Tko">
                                <rect key="frame" x="207" y="497" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="SZO-tV-9YL"/>
                                    <constraint firstAttribute="width" constant="114" id="tg8-UC-tlO"/>
                                </constraints>
                                <connections>
                                    <action selector="SliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Ov-AW-ixc"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUe-a8-wwF">
                                <rect key="frame" x="139" y="622" width="136" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="ResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMe-0J-0IG"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CS8-OH-SP6">
                                <rect key="frame" x="207" y="354" width="118" height="31"/>
                                <connections>
                                    <action selector="SliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zc2-zs-h5E"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tpw-Ad-vui" firstAttribute="leading" secondItem="md0-Px-Zf5" secondAttribute="leading" id="9J0-bO-ASG"/>
                            <constraint firstItem="Tpw-Ad-vui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="EHp-8g-qTj"/>
                            <constraint firstItem="ztd-wA-Kg3" firstAttribute="top" secondItem="CS8-OH-SP6" secondAttribute="bottom" constant="37" id="Fee-4u-pm5"/>
                            <constraint firstItem="ztd-wA-Kg3" firstAttribute="leading" secondItem="CS8-OH-SP6" secondAttribute="leading" id="Sht-7z-NXX"/>
                            <constraint firstItem="okh-1Q-Tko" firstAttribute="top" secondItem="ztd-wA-Kg3" secondAttribute="bottom" constant="8" symbolic="YES" id="bRu-Y7-kig"/>
                            <constraint firstItem="Tpw-Ad-vui" firstAttribute="top" secondItem="md0-Px-Zf5" secondAttribute="bottom" constant="36" id="boM-op-68m"/>
                            <constraint firstItem="ztd-wA-Kg3" firstAttribute="top" secondItem="Tpw-Ad-vui" secondAttribute="top" id="dCs-fo-K2M"/>
                            <constraint firstItem="okh-1Q-Tko" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="209" id="fTR-3d-lC3"/>
                            <constraint firstItem="okh-1Q-Tko" firstAttribute="trailing" secondItem="CS8-OH-SP6" secondAttribute="trailing" id="gnd-Ai-hze"/>
                            <constraint firstItem="Tpw-Ad-vui" firstAttribute="leading" secondItem="rrD-Pc-xIC" secondAttribute="leading" id="ivF-pa-tOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="okh-1Q-Tko" secondAttribute="bottom" constant="376" id="jax-SJ-y7P"/>
                            <constraint firstItem="okh-1Q-Tko" firstAttribute="trailing" secondItem="ztd-wA-Kg3" secondAttribute="trailing" id="tod-mk-3R2"/>
                            <constraint firstItem="rrD-Pc-xIC" firstAttribute="top" secondItem="Tpw-Ad-vui" secondAttribute="bottom" constant="34" id="x4b-ej-P8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BlueSlider" destination="okh-1Q-Tko" id="lsk-nI-ils"/>
                        <outlet property="GreenSlider" destination="ztd-wA-Kg3" id="b22-KN-Wxs"/>
                        <outlet property="RedSlider" destination="CS8-OH-SP6" id="HSQ-oZ-6dE"/>
                        <outlet property="blueSwitch" destination="rrD-Pc-xIC" id="3ps-bN-hEj"/>
                        <outlet property="colorView" destination="0Hj-km-N44" id="ENE-jl-X5O"/>
                        <outlet property="greenSwitch" destination="Tpw-Ad-vui" id="kNt-jx-aJp"/>
                        <outlet property="redSwitch" destination="md0-Px-Zf5" id="7Hh-eF-VxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
